EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NGIxY2UyYjg5NDgxZDU0NTI4MzljZjYwYmM3NmQwNCIsIm5iZiI6MTc0NzU2MjE5NC4wODMwMDAyLCJzdWIiOiI2ODI5YWVkMjEyZDlhMDUxNWUyZjZlZjgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Ret42uPkHfmvkZzCxkdD55vF4bPCk4JlA9zQlfQ4t7Q
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68285fda001b114f857f
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6832f208000cb62e58be
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6832f2570031680a4597